# Story-App

app/: build.gradle
app/src/androidTest/java/com/devcode/storyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/devcode/storyappfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devcode/storyapp/: MainActivity.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/devcode/storyapp/adapater/: StoryAdapter.kt
app/src/main/java/com/devcode/storyapp/adapter/: LoadingStateAdapter.kt  PagingStoryAdapter.kt  StoryAdapter.kt
app/src/main/java/com/devcode/storyapp/data/: RepositoryStory.kt  StoryPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/devcode/storyapp/db/: ApiConfig.kt  ApiService.kt  RemoteKeys.kt  RemoteKeysDao.kt  StoryAPIResponse.kt  StoryDao.kt  StoryDatabase.kt  StoryResponseRoom.kt
app/src/main/java/com/devcode/storyapp/di/: Injection.kt
app/src/main/java/com/devcode/storyapp/model/: UserModel.kt  UserPreferences.kt
app/src/main/java/com/devcode/storyapp/remote/: ApiConfig.kt  ApiService.kt  StoryAPIResponse.kt
app/src/main/java/com/devcode/storyapp/ui/addStory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/devcode/storyapp/ui/cameraActivity/: CameraActivity.kt
app/src/main/java/com/devcode/storyapp/ui/customView/: CustomButton.kt  CustomEditText.kt
app/src/main/java/com/devcode/storyapp/ui/detailStories/: DetailActivity.kt
app/src/main/java/com/devcode/storyapp/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/devcode/storyapp/ui/login/: LoginActivity.kt  LoginViewModel.kt  Session.kt
app/src/main/java/com/devcode/storyapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/devcode/storyapp/ui/mapList/: MapListActivity.kt  MapViewModel.kt
app/src/main/java/com/devcode/storyapp/utils/: Result.kt  Utils.kt
app/src/main/java/com/devcode/storyappfinal/: ViewModelFactory.kt
app/src/main/java/com/devcode/storyappfinal/adapter/: LoadingStateAdapter.kt  PagingStoryAdapter.kt
app/src/main/java/com/devcode/storyappfinal/data/: RepositoryStory.kt  StoryRemoteMediator.kt
app/src/main/java/com/devcode/storyappfinal/db/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt  StoryResponseRoom.kt
app/src/main/java/com/devcode/storyappfinal/di/: Injection.kt
app/src/main/java/com/devcode/storyappfinal/model/: UserModel.kt  UserPreferences.kt
app/src/main/java/com/devcode/storyappfinal/remote/: ApiConfig.kt  ApiService.kt  StoryAPIResponse.kt
app/src/main/java/com/devcode/storyappfinal/utils/: Result.kt  Utils.kt
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: bg_gradient_detail_page.xml  ic_baseline_image_24.xml  ic_lock.xml  ic_message.xml  ic_pin.xml  style_buttonlogin.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map_list.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  bottom_sheet.xml  item_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devcode/storyapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/devcode/storyappfinal/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
